# API
API_HOST=0.0.0.0
API_PORT=3005
API_DOMAIN=opengraph.opensauced.pizza
MEMORY_HEAP=200
MEMORY_RSS=3000
DISK_PERCENTAGE=0.7
DISK_SIZE=100
NODE_ENV=development
API_CODENAME=opengraph-local

# Github
GITHUB_PAT_USER=
GITHUB_PAT_PR=
GITHUB_PAT_COMMIT=

# Digital Ocean
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_PROTOCOL=https
DO_SPACES_ENDPOINT=digitaloceanspaces.com
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET_NAME=opengraph-dev
DO_SPACES_SUBDOMAIN=
DO_SPACES_CDN_DISABLED=true
